jdbcUrl=jdbc:mysql://localhost/ncs_product?useSSL=false
dataSource.user=root
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqllimit=2048